<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Linux网络编程：使用socket进行网络通信">
<meta property="og:url" content="http://example.com/2022/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8socket%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/blog/0516-06%20%282%29.png">
<meta property="og:image" content="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/%E5%AD%97%E8%8A%82%E5%BA%8F.png">
<meta property="og:image" content="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/socket%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/socket%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/UDP%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2022-05-18T13:34:54.000Z">
<meta property="article:modified_time" content="2022-07-02T08:07:29.242Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/blog/0516-06%20%282%29.png">

<link rel="canonical" href="http://example.com/2022/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8socket%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux网络编程：使用socket进行网络通信 | 未来道具研究所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来道具研究所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8socket%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lily">
      <meta itemprop="description" content="无论身处哪条世界线上的哪个时间点，我都喜欢着你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来道具研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux网络编程：使用socket进行网络通信
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-18 21:34:54" itemprop="dateCreated datePublished" datetime="2022-05-18T21:34:54+08:00">2022-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-02 16:07:29" itemprop="dateModified" datetime="2022-07-02T16:07:29+08:00">2022-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Linux服务器开发</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/%E7%BD%91%E7%BB%9C%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">网络并发服务器设计</span></a>
                </span>
            </span>

          
            <span id="/2022/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8socket%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="post-meta-item leancloud_visitors" data-flag-title="Linux网络编程：使用socket进行网络通信" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8socket%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8socket%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/blog/0516-06%20%282%29.png"></p>
<span id="more"></span>

<h3 id="Socket编程基础"><a href="#Socket编程基础" class="headerlink" title="Socket编程基础"></a>Socket编程基础</h3><h4 id="何为Socket"><a href="#何为Socket" class="headerlink" title="何为Socket"></a>何为Socket</h4><p>所谓socket（套接字），就死对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。从所处的地位来讲，套接字上联应用进程，下联网络协议栈，是应用程序通过网络协议进行通信的接口，是应用程序与网络协议根进行交互的接口。</p>
<p>socket可以看成两个网络应用程序通信时，各自通信连接中的端点，这是个逻辑上的概念。它是网络环境中进程间通信的 API，也是可以被命名和寻址的通信端点，使用中的每一个套接字都有其类型和一个与之相关联的进程。通信时其中一个网络应用程序将要传输的一段信息写入它所在主机的 socket 中，该 socket 通过与网络接口卡（NIC）相连的传输介质将这段信息送到另外一台主机的 socket 中，使对方能够接收到这段信息。socket 是由 IP 地址和端口结合的，提供向应用层进程传送数据包的机制。</p>
<p>socket 本身有“插座”的意思，在 Linux 环境下，用于表示进程间网络通信的特殊文件类型。本质为内核借助缓冲区形成的伪文件。既然是文件，那么理所当然的，我们可以使用文件描述符引用套接字。与管道类似的，Linux 系统将其封装成文件的目的是为了统一接口，使得读写套接字和读写文件的操作一致。区别是管道主要应用于本地进程间通信，而套接字多应用于网络进程间数据的传递。</p>
<h4 id="字节序"><a href="#字节序" class="headerlink" title="字节序"></a>字节序</h4><h5 id="什么是字节序？"><a href="#什么是字节序？" class="headerlink" title="什么是字节序？"></a>什么是字节序？</h5><p>现代cpu累加器一次能装载4字节（32位机），即一个整数，这4字节的排列顺序将影响其读取的数值。这就引起了通信领域的一个重要问题：通信双方交流的信息单元以什么样的顺序传输。如果通信双方信息单元顺序规则不一致，通信双方将无法正确的编码解码从而导致通信失败。字节序顾名思义，即字节的顺序，就是字节在内存中的存放顺序。字节序分为大端字节序和小端字节序。</p>
<p><strong>大端字节序：</strong>高位字节存在低地址，低位字节存在高地址。</p>
<p><strong>小端字节序：</strong>高位字节存在高地址，低位字节存在低地址。</p>
<p><img src="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/%E5%AD%97%E8%8A%82%E5%BA%8F.png"></p>
<h5 id="字节序转换函数"><a href="#字节序转换函数" class="headerlink" title="字节序转换函数"></a>字节序转换函数</h5><p>当格式化的数据在两台字节序不同的主机间传输，必然会导致数据的解释错误，解决方案是发送端总是把发送数据转换成大端字节序，接收端根据自身的字节序判断是否转换。</p>
<p>网络字节序是TCP&#x2F;IP中规定好的一种数据表示方式，与CPU和操作系统类型无关，从而保证数据在不同主机之间的数据传输能够正确被解释。网络字节序采用大端字节序。BSD Socket提供了封装好的转换接口。包括从主机字节序到网络字节序的转换函数：htonl，htonl，ntohs，ntohl。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	h - host 主机字节序</span></span><br><span class="line"><span class="comment">//	to - 转换成什么</span></span><br><span class="line"><span class="comment">//	n - network 网络字节序</span></span><br><span class="line"><span class="comment">//	s - short unsigned short</span></span><br><span class="line"><span class="comment">//	l - long unsigned int</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 转换端口（端口号16位,short）</span></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">htons</span><span class="params">(<span class="type">uint16_t</span> hostshort)</span>;</span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">ntohs</span><span class="params">(<span class="type">uint16_t</span> netshort)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转换IP地址（IP是32位）</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">htonl</span><span class="params">(<span class="type">uint32_t</span> hostlong)</span>;</span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">ntohl</span><span class="params">(<span class="type">uint32_t</span> netlong)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="Socket地址"><a href="#Socket地址" class="headerlink" title="Socket地址"></a>Socket地址</h4><p>socket地址是一个结构体，封装了端口号和IP等信息，socket相关API会用到socket地址。</p>
<h5 id="通用Socket地址"><a href="#通用Socket地址" class="headerlink" title="通用Socket地址"></a>通用Socket地址</h5><p>socket网络编程接口中表示socket地址的是结构体sockaddr，其定义为如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/socket.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>&#123;</span></span><br><span class="line">    <span class="type">sa_family_t</span> sa_family;</span><br><span class="line">    <span class="type">char</span> sa_data[<span class="number">14</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> <span class="type">sa_family_t</span>;</span><br></pre></td></tr></table></figure>

<p>sa_family成员是地址族类型（sa_family_t）的变量，地址族类型与协议族类型对应。协议族和地址族的宏都定义在<strong>bits&#x2F;socket.h</strong>头文件中，且后者与前者的值相同，所以二者可以混用。sa_data成员存放socket的地址值，但是不同的协议族地址值具有不同的含义和长度。</p>
<table>
<thead>
<tr>
<th align="left">协议族</th>
<th align="left">地址族</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PF_UNIX</td>
<td align="left">AF_UNIX</td>
<td align="left">UNIX本地域协议族</td>
</tr>
<tr>
<td align="left">PF_INET</td>
<td align="left">AF_INET</td>
<td align="left">IPV4协议族</td>
</tr>
<tr>
<td align="left">PF_INET6</td>
<td align="left">AF_INET6</td>
<td align="left">IPV6协议族</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>协议族</th>
<th align="left">地址含义和长度</th>
</tr>
</thead>
<tbody><tr>
<td>PF_UNIX</td>
<td align="left">文件路径名，长度可达108字节</td>
</tr>
<tr>
<td>PF_INET</td>
<td align="left">16位端口号和32位IPV4地址，共6字节</td>
</tr>
<tr>
<td>PF_INET6</td>
<td align="left">16位端口号，32位比特流表示，128位IPV6地址，32位比特范围ID，共26字节</td>
</tr>
</tbody></table>
<h5 id="专用Socket地址"><a href="#专用Socket地址" class="headerlink" title="专用Socket地址"></a>专用Socket地址</h5><p>很多网络编程函数诞生早于IPV4协议，那时候用的都是sockaddr结构体，为了向前兼容，sockaddr退化成了void*的作用，传递一个地址给函数，至于该地址是sockaddr_in还是sockaddr_in6，由地址族决定，然后函数内部再强制转化为所需类型。</p>
<p><img src="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/socket%E5%9C%B0%E5%9D%80.png"></p>
<h6 id="Unix本地协议族："><a href="#Unix本地协议族：" class="headerlink" title="Unix本地协议族："></a>Unix本地协议族：</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/un.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_un</span>&#123;</span></span><br><span class="line">    <span class="type">sa_family_t</span> sin_family;</span><br><span class="line">    <span class="type">char</span> sun_path[<span class="number">108</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="TCP-x2F-IP协议族："><a href="#TCP-x2F-IP协议族：" class="headerlink" title="TCP&#x2F;IP协议族："></a>TCP&#x2F;IP协议族：</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span>&#123;</span></span><br><span class="line">    <span class="type">in_addr_t</span> s_addr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于IPv4</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>&#123;</span></span><br><span class="line">    <span class="type">sa_family_t</span> sin_family;</span><br><span class="line">    <span class="type">in_port_t</span> sin_port;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> sin_zero[<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr) - __SOCKADDR_COMMON_SIZE - <span class="keyword">sizeof</span>(<span class="type">in_port_t</span>) - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> in_addr)];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于IPv6</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in6</span>&#123;</span></span><br><span class="line">    <span class="type">sa_family_t</span> sin6_family;</span><br><span class="line">    <span class="type">in_port_t</span> sin6_port;</span><br><span class="line">    <span class="type">uint32_t</span> in6_addr sin6_addr;</span><br><span class="line">    <span class="type">uint32_t</span> sin6_scope_id;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> <span class="type">unit16_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="type">uint32_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">uint16_t</span> <span class="type">in_port_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">uint32_t</span> <span class="type">in_addr_t</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __SOCKADDR_COMMON_SIZE(sizeof(unsigned short int));</span></span><br></pre></td></tr></table></figure>

<p>所有专用socket地址类型的变量在实际使用中都需要转化为通用socket地址类型，因为所有socket编程接口使用的地址参数都是sockaddr。</p>
<h4 id="IP地址转换"><a href="#IP地址转换" class="headerlink" title="IP地址转换"></a>IP地址转换</h4><p>人们习惯用可读性好的字符串表示IP地址，例如点分十进制，点分十六进制，但编程中需要转化为整数才能使用，而记录日志时则相反，需要把整数表示的IP地址转化为可读的字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="comment">// 新，且支持ipv6</span></span><br><span class="line"><span class="comment">// p：点分十进制IP字符串，n：网络字节序整数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 点分十进制IP字符串转换为网络字节序整数</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">inet_pton</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">char</span>* src, <span class="type">void</span>* dst)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	- af：地址族，AF_INET, AF_INET6</span></span><br><span class="line"><span class="comment">	- src：点分十进制IP字符串</span></span><br><span class="line"><span class="comment">	- dst：转换后的结果（传出参数）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 网络字节序整数转换为点分十进制IP字符串</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* <span class="title function_">inet_ntop</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">void</span> *src, <span class="type">char</span>* dst, <span class="type">socklen_t</span> size)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	- af：地址族，AF_INET, AF_INET6</span></span><br><span class="line"><span class="comment">	- src：IP整数地址</span></span><br><span class="line"><span class="comment">	- dst：传出参数，转换后的字符串</span></span><br><span class="line"><span class="comment">	- size：第三个参数的大小（字符串长度）</span></span><br><span class="line"><span class="comment">	返回值：转换后的数据地址，和dst相同</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="传输层网络通信"><a href="#传输层网络通信" class="headerlink" title="传输层网络通信"></a>传输层网络通信</h3><h4 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h4><p>TCP：传输控制协议，面向连接，可靠协议，面向字节流传输，仅支持单播。</p>
<p>UDP：用户数据报协议，支持单播，多播，广播，面向数据报传输，不可靠协议（无连接，无数据备份，不关心数据是否到达。</p>
<table>
<thead>
<tr>
<th align="left">UDP</th>
<th align="left">TCP</th>
</tr>
</thead>
<tbody><tr>
<td align="left">无连接</td>
<td align="left">面向连接</td>
</tr>
<tr>
<td align="left">不可靠</td>
<td align="left">可靠</td>
</tr>
<tr>
<td align="left">一对一，一对多，多对一，多对多</td>
<td align="left">仅一对一</td>
</tr>
<tr>
<td align="left">面向数据报</td>
<td align="left">面向字节流</td>
</tr>
<tr>
<td align="left">首部8字节</td>
<td align="left">首部最少20字节</td>
</tr>
<tr>
<td align="left">实时应用</td>
<td align="left">可靠性要求高的应用</td>
</tr>
</tbody></table>
<h4 id="TCP通信流程"><a href="#TCP通信流程" class="headerlink" title="TCP通信流程"></a>TCP通信流程</h4><p><strong>TCP服务器端：</strong></p>
<ol>
<li>创建一个监听socket。</li>
<li>将这个监听socket和本地IP和端口号绑定。</li>
<li>设置监听，监听的socket开始工作。</li>
<li>阻塞等待，当有客户端发起连接时解除阻塞，接受客户端连接，会得到一个和客户端通信的socket。</li>
<li>开始数据通信（发送和接受数据）。</li>
<li>通信结束，断开连接。</li>
</ol>
<p><strong>TCP客户端：</strong></p>
<ol>
<li>创建一个用于通信的socket。</li>
<li>连接服务器，需要指定连接的服务器的IP和端口号。</li>
<li>连接成功，客户端可以直接和服务器通信。</li>
<li>通信结束，断开连接。</li>
</ol>
<p><img src="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/socket%E6%B5%81%E7%A8%8B.png"></p>
<h4 id="Socket-API"><a href="#Socket-API" class="headerlink" title="Socket API"></a>Socket API</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建套接字，return监听的socket fd</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将socket和本地IP，端口号绑定</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听这个socket上的连接</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接受客户端连接，默认阻塞，阻塞等待客户端连接，return用于通信的socket fd</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">accept</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> *addrlen)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端连接服务器</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据读写，读写成功返回读写的字节数</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">write</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="type">void</span>* buf, <span class="type">size_t</span> count)</span>;</span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">read</span><span class="params">(<span class="type">int</span> fd, <span class="type">void</span>* buf, <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="TCP通信原理"><a href="#TCP通信原理" class="headerlink" title="TCP通信原理"></a>TCP通信原理</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里先不讲，后续再对TCP做一个比较详细的知识点梳理</span></span><br></pre></td></tr></table></figure>

<h4 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME_WAIT"></a>TIME_WAIT</h4><p>当TCP两节主动关闭方接受到被动关闭方发送的FIN和最终ACK后，连接的主动关闭方必须处于TIME_WAIT状态并持续2MSL时间。这样就能让TCP连接的主动关闭方在它发送的ACK丢失的情况下重新发送最终ACK。主动关闭方重新发送的最终ACK并不是因为被动关闭方重传了ACK，而是因为被动关闭方重传了它的FIN。事实上被动关闭方总是重传FIN直到它收到一个最终的ACK。</p>
<h4 id="半关闭"><a href="#半关闭" class="headerlink" title="半关闭"></a>半关闭</h4><p>当TCP连接中A向B发送FIN请求关闭，另一端B回应ACK后（即A端进入FIN_WAIT2状态）并没有立即发送FIN给A，A方处于半连接状态，此时A可以接受B发送的数据，但A已经不能向B发送数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 程序接口实现半关闭</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">shutdown</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> how)</span>;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">    sockfd：需要关闭的socket fd</span></span><br><span class="line"><span class="comment">   	how：shutdown的方式，有以下三个可选项</span></span><br><span class="line"><span class="comment">		SHUT_RD：关闭读功能</span></span><br><span class="line"><span class="comment">		SHUT_WR：关闭写功能</span></span><br><span class="line"><span class="comment">		SHUT_RDWR：读写都关闭</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>使用close终止一个连接，但它只是减少描述符的引用计数，并不直接关闭连接，只有当描述符的引用计数为0时次关闭连接，shutdown不考虑描述符的引用计数，直接关闭描述符，也可选择终止一方向的连接，只终止读或写。</p>
<ul>
<li>如果多个进程共享一个套接字，close每被调用一次，计数-1，直到计数为0，套接字被释放。</li>
<li>在多进程中如果一个进程调用了shutdown(sfd, SHUT_RDWR)后，其他进程都将无法进行通信，但如果一个进程调用close，则不会影响其他进程。</li>
</ul>
<h4 id="端口复用"><a href="#端口复用" class="headerlink" title="端口复用"></a>端口复用</h4><p>端口复用的意义是防止在服务器重启时之前绑定的端口还未释放，以及程序突然退出而没有释放端口等情况下出现无法使用端口的现象。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/type.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// 设置套接字属性（不仅是端口复用）</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">setsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">const</span> <span class="type">void</span>* optval, <span class="type">socklen_t</span> optlen)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	level：级别- SOL_SOCKET(端口复用的级别)</span></span><br><span class="line"><span class="comment">	optname：</span></span><br><span class="line"><span class="comment">		- SO_REUSEADDR;</span></span><br><span class="line"><span class="comment">		- SO_REUSEPORT;</span></span><br><span class="line"><span class="comment">	optval: 1可以复用，0不可复用</span></span><br><span class="line"><span class="comment">	optlen：optval参数大小</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 端口复用设置在服务器绑定端口之前</span></span><br></pre></td></tr></table></figure>

<h4 id="UDP通信"><a href="#UDP通信" class="headerlink" title="UDP通信"></a>UDP通信</h4><p>UDP由于不需要握手建立连接，因此通信流程的编写相对TCP更为简单直接。</p>
<p><img src="https://blog-image-1304227503.cos.ap-nanjing.myqcloud.com/img/%E5%9B%BE%E8%A7%A3/UDP%E6%B5%81%E7%A8%8B.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys.socket.h&gt;</span></span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">sendto</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span>* buf, <span class="type">size_t</span> len, <span class="type">int</span> flags, <span class="type">const</span> <span class="keyword">struct</span> sockaddr* dest_addr, <span class="type">socklen_t</span> addrlen)</span>;</span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">recvfrom</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span>* buf, <span class="type">size_t</span> len, <span class="type">int</span> flags, <span class="keyword">struct</span> sockaddr* src_addr, <span class="type">socklen_t</span> *addrlen)</span>;</span><br></pre></td></tr></table></figure>

<h5 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h5><p>向子网中所有的计算机发送消息，每个广播消息包含一个特殊IP地址（广播地址），该地址子网内主机标志位全部为1。广播只能在局域网使用，并且客户端需要绑定服务器广播的端口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用setsockopt函数设置广播属性</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">setsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">const</span> <span class="type">void</span>* optval, <span class="type">socklen_t</span> optlen)</span>;</span><br><span class="line">level = SOL_SOCKET;</span><br><span class="line">optname = SO_BROADCAST;</span><br><span class="line">optval = <span class="number">1</span>;</span><br><span class="line">optlen = <span class="keyword">sizeof</span>(optval);</span><br></pre></td></tr></table></figure>

<h5 id="多播（组播）"><a href="#多播（组播）" class="headerlink" title="多播（组播）"></a>多播（组播）</h5><p>单播地址标识单个IP接口，广播地址表示某个子网的所有IP接口，多播地址标识一组IP接口。多播数据包仅对它感兴趣的接口接受。广播局限于局域网，而多播可以用在局域网，也可以用在广域网。客户端若想收到多播数据，需要先加入多播组。</p>
<p>IP多播通信必须依赖IP多播地址，在IPV4中，多播地址范围从：224.0.0.0 ~ 239.255.255.255，并且被分为局部链接多播地址，预留多播地址，管理权限多播地址三类。</p>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>224.0.0.0~224.0.0.255</td>
<td>局部链接多播地址：为路由协议和其他用途保留的地址，路由器不转发属于此范围的IP包。</td>
</tr>
<tr>
<td>224.0.1.0~224.0.1.255</td>
<td>预留多播地址：共用组播地址，可用于Internet，使用前需要申请。</td>
</tr>
<tr>
<td>224.0.2.0~238.255.255.255</td>
<td>预留多播地址：用户可用组播地址，全网范围有效</td>
</tr>
<tr>
<td>239.0.0.0~239.255.255.255</td>
<td>本地管理组播地址，可供组织内部使用，类似私有IP，不能用于Internet，可限制组播范围</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用setsockopt函数设置组播属性</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">setsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">const</span> <span class="type">void</span>* optval, <span class="type">socklen_t</span> optlen)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务器设置多播信息，外出接口</span></span><br><span class="line">level = IPPROTO_IP;</span><br><span class="line">optname = IP_MULTICAST_IF;</span><br><span class="line">optval = <span class="keyword">struct</span> in_addr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 客户端加入到多播组</span></span><br><span class="line">level = IPPROTO_IP;</span><br><span class="line">optname = IP_ADD_MEMBERSHIP;</span><br><span class="line">optval = <span class="keyword">struct</span> ip_mreq;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上述两结构体的数据结构如下</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ip_mreq</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">imr_multiaddr</span>;</span> <span class="comment">// 多播地址</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">imr_interface</span>;</span> <span class="comment">// 本地IP</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">uint32_t</span> <span class="type">in_addr_t</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span>&#123;</span></span><br><span class="line">    <span class="type">in_addr_t</span> s_addr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    <div>
         
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
              <a href="/tags/socket/" rel="tag"># socket</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%EF%BC%88%E5%85%AB%EF%BC%89%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="prev" title="Linux系统编程（八）多线程编程">
      <i class="fa fa-chevron-left"></i> Linux系统编程（八）多线程编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="next" title="并发服务器设计（一）IO多路复用">
      并发服务器设计（一）IO多路复用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Socket编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E4%B8%BASocket"><span class="nav-number">1.1.</span> <span class="nav-text">何为Socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">字节序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82%E5%BA%8F%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是字节序？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">字节序转换函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.</span> <span class="nav-text">Socket地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E7%94%A8Socket%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">通用Socket地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%93%E7%94%A8Socket%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">专用Socket地址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Unix%E6%9C%AC%E5%9C%B0%E5%8D%8F%E8%AE%AE%E6%97%8F%EF%BC%9A"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Unix本地协议族：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE%E6%97%8F%EF%BC%9A"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">TCP&#x2F;IP协议族：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">IP地址转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">传输层网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">TCP和UDP的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">TCP通信流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket-API"><span class="nav-number">2.3.</span> <span class="nav-text">Socket API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">TCP通信原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIME-WAIT"><span class="nav-number">2.5.</span> <span class="nav-text">TIME_WAIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E5%85%B3%E9%97%AD"><span class="nav-number">2.6.</span> <span class="nav-text">半关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8"><span class="nav-number">2.7.</span> <span class="nav-text">端口复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP%E9%80%9A%E4%BF%A1"><span class="nav-number">2.8.</span> <span class="nav-text">UDP通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD"><span class="nav-number">2.8.1.</span> <span class="nav-text">广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E6%92%AD%EF%BC%88%E7%BB%84%E6%92%AD%EF%BC%89"><span class="nav-number">2.8.2.</span> <span class="nav-text">多播（组播）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lily"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description">无论身处哪条世界线上的哪个时间点，我都喜欢着你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1733015942@qq.com" title="E-Mail → mailto:1733015942@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lily</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dzW8av4izzlXxMIC9eP17cJR-MdYXbMMI',
      appKey     : '2eAQdkKoQ9JnOvBg2CxSv1F1',
      placeholder: "和谐冲浪，人人有责",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://dzw8av4i.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
